<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SearchFormFragment">

    <TextView
        android:id="@+id/textViewInsertDishInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insert_dish_info"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/textViewInsertDishInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonSearch">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:shrinkColumns="1"
            app:layout_constraintTop_toBottomOf="@id/textViewInsertDishInfo">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewInsertIngredients"
                    android:text="@string/ingredients"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp" />

                <EditText
                    android:id="@+id/editTextIngredients"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:autofillHints=""
                    android:hint="@string/hint_edit_text_ingredients"
                    android:ellipsize="end"
                    android:inputType="text" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewQuery"
                    android:text="@string/query"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp" />

                <EditText
                    android:id="@+id/editTextQuery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:autofillHints=""
                    android:hint="@string/hintEditTextQuery"
                    android:ellipsize="end"
                    android:inputType="text" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewType"
                    android:text="@string/type"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/selectDishTypeLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/type">
                    <AutoCompleteTextView
                        android:id="@+id/selectDishType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewGlutenFree"
                    android:text="@string/gluten_free_only"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchGlutenFree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewOnlyVegetarian"
                    android:text="@string/vegetarian_only"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchVegetarian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewOnlyVegan"
                    android:text="@string/vegan_only"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchVegan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewCuisines"
                    android:text="@string/cuisines"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/selectCuisineLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/cuisines">
                    <AutoCompleteTextView
                        android:id="@+id/selectCuisines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewIntolerances"
                    android:text="@string/intolerances"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/selectIntolerancesLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/intolerances">
                    <AutoCompleteTextView
                        android:id="@+id/selectIntolerances"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewMaxReadyTime"
                    android:text="@string/max_ready_time"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp" />

                <EditText
                    android:id="@+id/editTextMaxReadyTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:autofillHints=""
                    android:hint="@string/hint_edit_text_max_ready_time"
                    android:ellipsize="end"
                    android:inputType="number" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewResultsLimit"
                    android:text="@string/results_limit"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp" />

                <EditText
                    android:id="@+id/editTextResultsLimit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:autofillHints=""
                    android:hint="@string/hint_edit_text_results_limit"
                    android:ellipsize="end"
                    android:inputType="number" />

            </TableRow>

        </TableLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonSearch"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonReset" />

</androidx.constraintlayout.widget.ConstraintLayout>