<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SearchFormFragment">

    <TextView
        android:id="@+id/textViewInsertDishInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insert_dish_info"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintTop_toBottomOf="@id/textViewInsertDishInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonSearch">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewInsertIngredients"
                        android:text="@string/ingredients"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginHorizontal="8dp"
                        app:layout_constraintTop_toBottomOf="@id/textViewInsertIngredients"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <EditText
                            android:id="@+id/editTextIngredients"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:hint="@string/hint_edit_text_ingredients"
                            android:inputType="textMultiLine"
                            android:maxLines="4"
                            android:scrollbars="vertical"/>

                        <ImageButton
                            android:id="@+id/imageButtonAddIngredientsFromPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/camera"
                            android:src="@android:drawable/ic_menu_camera" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewQuery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toBottomOf="@id/cardViewIngredients">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewQuery"
                        android:text="@string/query"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editTextQuery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:autofillHints=""
                        android:hint="@string/hint_edit_text_query"
                        android:inputType="textMultiLine"
                        android:maxLines="4"
                        android:scrollbars="vertical"
                        app:layout_constraintTop_toBottomOf="@id/textViewQuery"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewDishTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toBottomOf="@id/cardViewQuery">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewDishTypes"
                        android:text="@string/type"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/selectDishTypeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="@string/type"
                        app:layout_constraintTop_toBottomOf="@id/textViewDishTypes"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                        <AutoCompleteTextView
                            android:id="@+id/selectDishType"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:inputType="none"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginBottom="8dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewDiets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toBottomOf="@id/cardViewDishTypes">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewDiets"
                        android:text="@string/diets"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/textViewGlutenFree"
                        android:text="@string/gluten_free_only"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginHorizontal="8dp"
                        app:layout_constraintTop_toBottomOf="@id/textViewDiets"
                        app:layout_constraintBottom_toTopOf="@id/textViewOnlyVegetarian"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchGlutenFree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewDiets"
                        app:layout_constraintBottom_toTopOf="@id/switchVegetarian" />

                    <TextView
                        android:id="@+id/textViewOnlyVegetarian"
                        android:text="@string/vegetarian_only"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginHorizontal="8dp"
                        app:layout_constraintTop_toBottomOf="@id/textViewGlutenFree"
                        app:layout_constraintBottom_toTopOf="@id/textViewOnlyVegan"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchVegetarian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/switchGlutenFree"
                        app:layout_constraintBottom_toTopOf="@id/switchVegan" />

                    <TextView
                        android:id="@+id/textViewOnlyVegan"
                        android:text="@string/vegan_only"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginHorizontal="8dp"
                        app:layout_constraintTop_toBottomOf="@id/textViewOnlyVegetarian"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchVegan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/switchVegetarian"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewCuisines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toBottomOf="@id/cardViewDiets">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewCuisines"
                        android:text="@string/cuisines"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/selectCuisinesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="@string/cuisines"
                        app:layout_constraintTop_toBottomOf="@id/textViewCuisines"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                        <AutoCompleteTextView
                            android:id="@+id/selectCuisines"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:inputType="none"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginBottom="8dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewIntolerances"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toBottomOf="@id/cardViewCuisines">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewIntolerances"
                        android:text="@string/intolerances"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/selectIntolerancesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="@string/intolerances"
                        app:layout_constraintTop_toBottomOf="@id/textViewIntolerances"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                        <AutoCompleteTextView
                            android:id="@+id/selectIntolerances"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:inputType="none"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginBottom="8dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewMaxReadyTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toBottomOf="@id/cardViewIntolerances">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewMaxReadyTime"
                        android:text="@string/max_ready_time"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editTextMaxReadyTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:autofillHints=""
                        android:hint="@string/hint_edit_text_max_ready_time"
                        android:inputType="textMultiLine"
                        android:maxLines="4"
                        android:scrollbars="vertical"
                        app:layout_constraintTop_toBottomOf="@id/textViewMaxReadyTime"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewResultsLimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toBottomOf="@id/cardViewMaxReadyTime">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewResultsLimit"
                        android:text="@string/results_limit"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editTextResultsLimit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:autofillHints=""
                        android:hint="@string/hint_edit_text_results_limit"
                        android:inputType="textMultiLine"
                        android:maxLines="4"
                        android:scrollbars="vertical"
                        app:layout_constraintTop_toBottomOf="@id/textViewResultsLimit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!-- Other layout
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintTop_toBottomOf="@id/textViewInsertDishInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/buttonSearch">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:shrinkColumns="1"
            android:layout_marginTop="128dp"
            app:layout_constraintTop_toBottomOf="@id/textViewInsertDishInfo">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewInsertIngredients"
                    android:text="@string/ingredients"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/imageButtonAddIngredientsFromPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/camera"
                        android:src="@android:drawable/ic_menu_camera" />

                    <EditText
                        android:id="@+id/editTextIngredients"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:hint="@string/hint_edit_text_ingredients"
                        android:inputType="textMultiLine"
                        android:maxLines="4"
                        android:scrollbars="vertical"/>
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewQuery"
                    android:text="@string/query"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp" />

                <EditText
                    android:id="@+id/editTextQuery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:autofillHints=""
                    android:hint="@string/hintEditTextQuery"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:scrollbars="vertical" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewType"
                    android:text="@string/type"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/selectDishTypeLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/type">
                    <AutoCompleteTextView
                        android:id="@+id/selectDishType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewGlutenFree"
                    android:text="@string/gluten_free_only"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchGlutenFree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewOnlyVegetarian"
                    android:text="@string/vegetarian_only"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchVegetarian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewOnlyVegan"
                    android:text="@string/vegan_only"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchVegan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewCuisines"
                    android:text="@string/cuisines"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/selectCuisinesLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/cuisines">
                    <AutoCompleteTextView
                        android:id="@+id/selectCuisines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewIntolerances"
                    android:text="@string/intolerances"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/selectIntolerancesLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/intolerances">
                    <AutoCompleteTextView
                        android:id="@+id/selectIntolerances"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewMaxReadyTime"
                    android:text="@string/max_ready_time"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp" />

                <EditText
                    android:id="@+id/editTextMaxReadyTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:autofillHints=""
                    android:hint="@string/hint_edit_text_max_ready_time"
                    android:ellipsize="end"
                    android:inputType="number" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewResultsLimit"
                    android:text="@string/results_limit"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp" />

                <EditText
                    android:id="@+id/editTextResultsLimit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:autofillHints=""
                    android:hint="@string/hint_edit_text_results_limit"
                    android:ellipsize="end"
                    android:inputType="number" />

            </TableRow>

        </TableLayout>

    </ScrollView>
    -->

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonSearch"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonReset" />

</androidx.constraintlayout.widget.ConstraintLayout>